CLOUDINARY_CLOUD_NAME=dsilj1jhg
CLOUDINARY_KEY=578568218975124
CLOUDINARY_SECRET=TtLzebQ5S_OEUFFp1jHjJLcF_YA

MAPBOX_TOKEN=pk.eyJ1IjoiZWhlbnJpa3NvbiIsImEiOiJja2o2ejd4YXcyMzRrMnlsZ2o5Y2UwYWVnIn0.oYMfmlFhwu62JXJzUxJJJA

DB_URL=mongodb://FirstUser:nintendo10@cluster0-shard-00-00.8lcub.mongodb.net:27017,cluster0-shard-00-01.8lcub.mongodb.net:27017,cluster0-shard-00-02.8lcub.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-etswif-shard-0&authSource=admin&retryWrites=true&w=majority
